FROM php:8.3-cli

RUN apt-get update && \
    apt-get install -y git unzip curl lsb-release ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN composer global require "squizlabs/php_codesniffer=*"
ENV PATH="/root/.composer/vendor/bin:${PATH}"
RUN composer global config --no-plugins allow-plugins.dealerdirect/phpcodesniffer-composer-installer true
RUN composer global require "wp-coding-standards/wpcs"
RUN phpcs --config-set installed_paths /root/.composer/vendor/wp-coding-standards/wpcs,/root/.composer/vendor/phpcsstandards/phpcsextra,/root/.composer/vendor/phpcsstandards/phpcsutils
RUN phpcs -i

WORKDIR /var/www/html/wp-content/plugins/wp-qr-trackr 